<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> About Danielle Lanser UX Designer NY</title>
</head>

<body>

  <header>
    <div>
      <a href="#">Danielle Lanser</a>
      <picture>
        <source srcset="../img/The Home Expert/Danielle_Lanser_photo@1x.jpg/600x400" media="(max-width:767px)">
        <img src="../img/The Home Expert/Danielle_Lanser_photo@2x.jpg" alt="Profile Picture">
      </picture>
    </div>
  </header>
  <main>
    <h1>About Danielle</h1>
    <!--open row that holds space for two columns-->
    <div>
      <!--open first column for image -->
      <h2>My Story</h2>
      I am a secondary education teacher turned UX designer currently living in New York. I am
      looking for new challenges that will help me grow as a professional in the field of UX design.
      With over sixteen years of experience as an educator, I have had the opportunity to work with a
      vast number of individuals from all different backgrounds. Getting to know my students and
      planning lessons according to their needs is a strong suit of mine and I believe this skill will help
      me further develop my abilities in the world of UX design. I am a good listener and can
      empathize with future clients in order to design what they need to reach their goals.
      While I am not working as a teacher or creating new designs, I enjoy traveling the world and
      studying languages. I love getting to know new places and communicating with others in their
      native language.
    </div>
    <a href="files/Danielle_Lanser_CV.pdf" target="_blank">Download My Resume</a>
    <div>
      <!-- open second column-->
      <h2>Skills and Tools</h2>
      <h3>Relevant Skills</h3>
      <ul>
        <li>Prototyping</li>
        <li>wireframing</li>
        <li>User Research</li>
        <li>User Personas</li>
        <li>Card Sorting</li>
        <li>User Flows</li>
        <li>Usability and Preference Testing</li>
      </ul>
      <h3>Tools I use</h3>
      <ul>
        <li>Figma</li>
        <li>Google Suite</li>
        <li>Balsamiq</li>
        <li>Adobe XD</li>
      </ul>
    </div>

    <nav>
      <ul>
        <li><a href="index.html">Work</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>


  </main>
  <footer id="contact">
    <div>
      <!-- open container for all content-->
      <h2>Get in Touch</h2>
      <p>Like what you see? Please feel free to reach out some we can talk about how my work can help you!
        Call <a href="tel:+1 516-480-4063">+1 516-480-4063</a> or Skype me at <a href="skype:daniellelanser">
          daniellelanser</a>. Prefer sending an email?</p>
      <div>
        <!--open email link-->
        <a href="mailto:danielle_lanser at hotmail.com">Email me</a>
      </div>
      <!--close email link -->
      <div>
        <!--Social Media Layout and Placeholders-->
        <a href="LINKEDIN-URL" target="_blank">
          <img src="via.placeholder.com/32x32">
        </a>
        <a href="TWITTER-URL" target="_blank">
          <img src="via.placeholder.com/32x32">
        </a>
        <a href="ANOTHER-SOCIAL-LINK">
          <img src="via.placeholder.com/32x32">
        </a>
        <a href="ANOTHER-SOCIAL-LINK">
          <img src="via.placeholder.com/32x32">
        </a>
        <p>Copyright Danielle Lanser 2020</p>
      </div>
      <!--end container for all content -->
  </footer>
</body>

</html>
